@import url(player.css);

#content-container {
    padding: 30px;
    padding-top: 85px;
    padding-left: 75px;
}

@media (max-width: 1024.6px) {
    #content-container.active {
        padding-left: 210px;
    }
}

@media (max-width: 425.6px) {
    #content-container {
        padding: 10px;
        padding-top: 75px;
        padding-bottom: 70px;
    }
}

/*Container measures*/

.media {
    height: 280px;
    animation: zoom_at_start .5s;
}

@keyframes zoom_at_start {
    from {
        transform: scale(0.5);
    }
    
    to {
        transform: scale(1);
    }
}

.grid {
    margin-top: 10px;
    margin-bottom: 30px;
}

.grid-1 {
    display: flex;
    gap: 20px;
    align-items: center;
}

.grid-2 {
    display: grid;
    align-items: center;
    column-gap: 20px;
    grid-auto-flow: column;
    grid-template-rows: repeat(4, min-content);
}

.grid-2 .carousel-items > .h-1, .grid-3 .carousel-items > .category-container {
    margin-bottom: 20px;
} 


.grid-2 .carousel-items > .h-1:nth-child(4n) , .grid-3 .carousel-items > .category-container:nth-child(6n) {
    margin-bottom: 0;
}

.grid-3 {
    display: grid;
    grid-template-rows: repeat(6, min-content);
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    column-gap: 20px;
    align-items: center;
}

.grid-4 {
    display: flex;
    align-items: center;
}

.grid-half {
    display: flex;
    justify-content: space-between;
}

.grid-half .block {
    width: 48%;
}

.grid-half .block:nth-child(1) {
    width: 46%;
}

.carousel {
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel .card {
    scroll-snap-align: start;
}

.carousel-items {
    display: inherit;
    gap: inherit;
    grid-auto-flow: inherit;
    grid-template-columns: inherit;
    grid-template-rows: inherit;
}


.carousel .arrow {
    font-size: 32px;
    color: var(--bg-primary);
}

.carousel .arrow-btn {
    display: none;
    position: absolute;
    background: var(--text);
    border-radius: 0;
    height: 20px;
    width: 37px;
}

.carousel .arrow-btn::after, .carousel .arrow-btn::before {
    content: "";
    position: absolute;
    bottom: -11.791px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 19px solid transparent;
    border-right: 19px solid transparent;
    border-top: 11.7px solid;
}

.carousel .arrow-btn::before {
    top: -11.408px;
    border-top: 0;
    border-bottom: 11.7px solid;
}

.carousel .arrow-btn.active {
    display: flex;
}

.carousel .arrow-left {
    left: 55px;
}

.grid-half .block:nth-child(2) > .grid .arrow-left {
    left: 51.5vw;
}

.carousel .arrow-right {
    right: 10px;
}

.grid-half .block:nth-child(1) > .grid .arrow-right {
    left: 46vw;
}

.card {
    background-size: cover;
    background-repeat: no-repeat;
    height: inherit;
    border-radius: 20px;
}

.music-card, .profile-card {
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
    align-items: center;
    transition: background-color .5s;
    padding: 15px;
}

.music-card:active, .profile-card:active {
    background-color: var(--bg-light);
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 5px;
}

.details .artist-description, .details .title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.details .artist-description {
    white-space: nowrap;
    font-size: 14px;
}

.details .title {
    display: -webkit-box;
    display: -moz-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    white-space: normal;
}

.artist{
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 20px;
    font-weight: 750;
}

.initial-title {
    display: block;
    font-size: 40px;
    margin-bottom: 20px;
}

.explicit {
    font-size: 20px;
    margin-right: 3px;
}

.cover {
    display: flex;
    width: 97%;
    height: 72%;
    background-size: cover;
    border-radius: inherit;
    background-repeat: no-repeat;
}

.music-card .play-button .icon {
    font-size: 45px;
    height: fit-content;
}

.music-card .play-button {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 30px;
}

.music-card .menu {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    color: #f7f7f7;
    opacity: 0;
    transition: opacity 0.5s;
}

.music-card .toolbar {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    padding: 5px;
    opacity: 0;
    transition: opacity 0.5s;
}

.music-card:hover .menu, .music-card:hover .toolbar {
    opacity: 1;
}

.music-card .toolbar-menu {
    display: none;
    z-index: 1;
    flex-direction: column;
    border-radius: 20px;
    border: 1px solid var(--bg-light);
    color: var(--text);
    position: absolute;
    margin-top: 30px;
    background: var(--bg-primary);
}

.music-card .toolbar-menu.active {
    display: flex;
}

.music-card .toolbar-menu .menu-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.music-card .toolbar-menu .menu-item:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.music-card .toolbar-menu .menu-item:last-child {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}

.music-card .toolbar-menu .menu-item .icon {
    margin-right: 5px;
}

.h-1 .music-card {
    flex-direction: row;
    padding: 10px;
}

.h-1 .music-card .details {
    margin-top: 0;
    align-items: flex-start;
}

.h-1 .music-card .title {
    -webkit-line-clamp: 1;
}

.h-1 .music-card .artist, .h-1 .music-card .title {
    width: 206px;
    justify-content: flex-start;
}

.h-1 .media {
    height: fit-content;
    width: 300px;
}

.h-1 .music-card .cover {
    width: 3.5em;
    height: 3em;
    border-radius: 15px;
    margin-right: 8px;
}

.h-1 .music-card .play-button {
    padding-top: 0;
}

.h-2 {
    width: 215px;
}

.music-categories .category-container {
    border-radius: 200px;
    background-size: cover;
    background-position: center;
}

.music-categories .category {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--bg-light);
    color: #f7f7f7;
    border-radius: inherit;
    width: inherit;
    height: inherit;
    padding: 5px 30px;
    background: rgba(0, 0, 0, 0.3);
}

.music-categories .title {
    font-size: 18px;
    font-weight: 600;
}

.block .top-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block .top-title {
    font-size: 28px;
    margin-bottom: 15px;
    white-space: nowrap;
}

.block .line {
    background: var(--text);
    transform: translateY(-4px);
}

.block .line:nth-child(1) {
    margin-right: 15px;
    width: 35px;
}

.block .line:nth-child(3) {
    margin-left: 20px;
}

.profile-card {
    border-radius: 0;
/*     border-bottom: 8px solid; */
    justify-content: center;
}

.profile-card .details::after {
    content: '';
    display: block;
    height: 8px;
    width: 25%;
    background: currentColor;
    border-radius: 200px;
    margin-top: 30px;
    transition: 0.5s;
}

.profile-card:active .details::after {
    width: 65%;
}

.grid-4 {
    border-radius: 20px;
}

.profile-card .cover {
    border-radius: 50%;
    width: 85%;
    height: 60%;
}

.profile-card .details .title {
    font-size: 26px;
}

.profile-card .details span {
    color: var(--text);
}

@media (max-width: 768.6px) {
    .grid-half {
        display: block;
    }

    .grid-half .block, .grid-half .block:nth-child(1) {
        width: 100%;
    }

    .carousel .arrow-btn, .carousel .arrow-btn.active {
        display: none;
    }

    .block .top-title {
        font-size: 25px;
        white-space: initial;
    }

    .carousel {
        scroll-snap-type: initial;
    }
}

@media (min-width: 1023.6px) {
    .profile-card:hover .details::after {
        width: 65%;
    }
}