#content-container {
    padding: 30px;
    padding-top: 85px;
    padding-left: 75px;
}

@media (max-width: 1024.6px) {
    #content-container.active {
        padding-left: 210px;
    }
}

@media (max-width: 425.6px) {
    #content-container {
        padding: 10px;
        padding-top: 75px;
        padding-bottom: 70px;
    }
}

/*Container measures*/

.media {
    height: 280px;
    animation: zoom_at_start .5s;
}

@keyframes zoom_at_start {
    from {
        transform: scale(0.5);
    }
    
    to {
        transform: scale(1);
    }
}

.list {
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
    border-radius: 20px;
    padding: 15px;
}

.list .list-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.list .list-header .list-menu {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.list .list-header .list-menu .list-btn {
    border: 3px solid var(--bg-light);
    background: none;
    border-radius: 200px;
    padding: 5px 15px;
    font-weight: 600px;
}

.list .list-header .list-menu .list-btn.active {
    background: var(--bg-light);
}

.title {
    font-size: 28px;
    font-weight: 750;
}

.list .list-header .title  {
    font-size: 35px;
}

.list-content {
    display: grid;
    gap: 10px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(6, 1fr);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: inherit;
    border-radius: 20px;
    background: var(--bg-secondary)
}

.music-card:active {
    background-color: var(--bg-light);
}

.details {
    display: flex;
    flex-direction: column;
    width: 200px;
    max-width: 200px;
    margin-top: 5px;
    align-items: center;
}

.details .artist-description, .details .title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: inherit;
}

.details .artist-description {
    font-size: 14px;
}

.h-2 .details .title {
    text-align: center;
}

.artist{
    display: flex;
    align-items: center;
    max-width: inherit;
}

.title {
    font-size: 20px;
    font-weight: 750;
}

.explicit {
    font-size: 20px;
    margin-right: 3px;
}

.cover {
    display: flex;
    width: 200px;
    height: 200px;
    background-size: cover;
    border-radius: inherit;
    background-repeat: no-repeat;
}

.music-card .play-button .icon {
    font-size: 45px;
    height: fit-content;
}

.music-card .play-button {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 30px;
}

.music-card .menu {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    color: #f7f7f7;
    opacity: 0;
    transition: opacity 0.5s;
}

.music-card .toolbar {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    padding: 5px;
    opacity: 0;
    transition: opacity 0.5s;
}

.music-card:hover .menu, .music-card:hover .toolbar {
    opacity: 1;
}

.music-card .toolbar-menu {
    display: none;
    z-index: 1;
    flex-direction: column;
    border-radius: 20px;
    border: 1px solid var(--bg-light);
    color: var(--text);
    position: absolute;
    margin-top: 30px;
    background: var(--bg-primary);
}

.music-card .toolbar-menu.active {
    display: flex;
}

.music-card .toolbar-menu .menu-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.music-card .toolbar-menu .menu-item:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.music-card .toolbar-menu .menu-item:last-child {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}

.music-card .toolbar-menu .menu-item .icon {
    margin-right: 5px;
}

.music-card .toolbar-menu .menu-item:active {
    background: var(--bg-light);
}

.play-button:hover {
    cursor: pointer;
}

@media (max-width: 1440.6px) {
    .list-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1024.6px) {
    .list-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768.6px) {
    .list-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .music-card .menu, .music-card .toolbar {
        opacity: 1;
    }
}

@media (max-width: 540.6px) {
    .list-content {
        grid-template-columns: 1fr
    }
    
    .list-content .w-2 {
        grid-column: span 1;
    }

    .list .list-header {
        flex-direction: column;
        justify-content: center;
    }

    .list .list-header .list-menu {
        gap: 10px;
    }
}